<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multiple Camera Simple Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.6.31/dist/dbr.js"></script>
    <style>
      video,svg {
        max-width: 100%;
      }

      .video-container {
        position: relative;
        height: 150px;
      }
      
      .absolute {
        position: absolute;
        top: 0px;
        left: 0px;
      }

      .barcode-polygon {
        fill:rgba(85,240,40,0);          
        stroke:green;
        stroke-width:5;
      }
          
      .barcode-polygon:hover {
        fill:rgba(85,240,40,0.5);
        stroke:green;
        stroke-width:5;
      }

      .container {
        display: flex;
      }
      .left {
        width: 60%;
      }
      .right {
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div>
          <label>
            Camera 1:
            <select id="select-camera-1"></select>
          </label>
          <label>
            Camera 2:
            <select id="select-camera-2"></select>
          </label>
        </div>
        <div class="video-container">
          <video id="camera1" class="absolute" controls autoplay playsinline></video>
          <svg class="absolute" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
        </div>
        <div class="video-container">
          <video id="camera2" class="absolute" controls autoplay playsinline></video>
          <svg class="absolute" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
        </div>
        <label>
          Camera for reading barcodes:
          <select id="cam-for-decoding">
            <option selected>Camera 1</option>
            <option>Camera 2</option>
          </select>
        </label>
        <button id="btn-open-camera">Open Cameras</button>
      </div>
      <div class="right">
        Results:
        <table>
        </table>
      </div>
    </div>
    <script>
      var devices;
      var camSelect1 = document.getElementById("select-camera-1");
      var camSelect2 = document.getElementById("select-camera-2");
      var scanner;
      var interval;
      var decoding = false;
      window.onload = async function(){
        await listDevices()
        await initDBR();
      }

      document.getElementById("camera1").addEventListener("loadeddata",function(){
        updateVideoContainer(this);
      })

      document.getElementById("camera2").addEventListener("loadeddata",function(){
        updateVideoContainer(this);
      })

      addEventListener("resize", (event) => {
        updateVideoContainer(document.getElementById("camera1"));
        updateVideoContainer(document.getElementById("camera2"));
      });

      function updateVideoContainer(video){
        var overlay = video.nextElementSibling;
        video.parentElement.style.height = video.clientHeight + "px";
        overlay.style.width = video.clientWidth + "px";
        overlay.style.height = video.clientHeight + "px";
        overlay.setAttribute("viewBox","0 0 "+video.videoWidth+" "+video.videoHeight);
      }

      async function initDBR(){
        Dynamsoft.DBR.BarcodeScanner.license = 'DLS2eyJoYW5kc2hha2VDb2RlIjoiMjAwMDAxLTE2NDk4Mjk3OTI2MzUiLCJvcmdhbml6YXRpb25JRCI6IjIwMDAwMSIsInNlc3Npb25QYXNzd29yZCI6IndTcGR6Vm05WDJrcEQ5YUoifQ=='; //one-day public trial
        scanner = await Dynamsoft.DBR.BarcodeScanner.createInstance();
      }

      function startScanning(){
        stopScanning();
        interval = setInterval(captureAndDecode,200);
      }

      function stopScanning(){
        if (interval) {
          clearInterval(interval);
          interval = undefined;
        }
        decoding = false;
      }

      async function captureAndDecode(){
        if (decoding === false) {
          decoding = true;
          try {
            let video;
            if (document.getElementById("cam-for-decoding").selectedIndex === 0) {
              video = document.getElementById("camera1");
            } else {
              video = document.getElementById("camera2");
            }
            var results = await scanner.decode(video);
            drawOverlay(results,video);
            console.log(results);
          } catch (error) {
            console.log(error);
          }
          decoding = false;
        }
      }

      function drawOverlay(results,video){
        var overlay = video.nextElementSibling;
        overlay.innerHTML = "";
        for (let index = 0; index < results.length; index++) {
          const result = results[index];
          var points = getPointsData(result.localizationResult);
          var polygon = document.createElementNS("http://www.w3.org/2000/svg","polygon");
          polygon.setAttribute("points",points);
          polygon.setAttribute("class","barcode-polygon");
          var title = document.createElementNS("http://www.w3.org/2000/svg","title");
          title.textContent = result.barcodeText;
          polygon.append(title);
          overlay.append(polygon);
        }
      }

      function getPointsData(lr){
          var pointsData = lr.x1+","+lr.y1 + " ";
          pointsData = pointsData+ lr.x2+","+lr.y2 + " ";
          pointsData = pointsData+ lr.x3+","+lr.y3 + " ";
          pointsData = pointsData+ lr.x4+","+lr.y4;
          return pointsData;
      }

      async function listDevices(){
        devices = await getCameraDevices()
        for (let index = 0; index < devices.length; index++) {
          const device = devices[index];
          camSelect1.appendChild(new Option(device.label ?? "Camera "+index,device.deviceId));
          camSelect2.appendChild(new Option(device.label ?? "Camera "+index,device.deviceId));
        }
        camSelect2.selectedIndex = 1;
      }

      async function getCameraDevices(){
        await askForPermissions();
        var allDevices = await navigator.mediaDevices.enumerateDevices();
        var cameraDevices = [];
        for (var i=0;i<allDevices.length;i++){
          var device = allDevices[i];
          if (device.kind == 'videoinput'){
            cameraDevices.push(device);
          }
        }
        return cameraDevices;
      }

      async function askForPermissions(){
        var stream;
        try {
          var constraints = {video: true, audio: false}; //ask for camera permission
          stream = await navigator.mediaDevices.getUserMedia(constraints);  
        } catch (error) {
          console.log(error);
        }
        closeStream(stream);
      }

      function closeStream(stream){
        try{
          if (stream){
            stream.getTracks().forEach(track => track.stop());
          }
        } catch (e){
          alert(e.message);
        }
      }

      document.getElementById("btn-open-camera").addEventListener("click",function(){
        captureCamera(document.getElementById("camera1"),camSelect1.selectedOptions[0].value);
        captureCamera(document.getElementById("camera2"),camSelect2.selectedOptions[0].value);
        startScanning();
      });

      function captureCamera(video, selectedCamera) {
        var constraints = {
          audio:false,
          video:true
        }
        if (selectedCamera) {
          constraints = {
            video: {deviceId: selectedCamera},
            audio: false
          }
        }
        navigator.mediaDevices.getUserMedia(constraints).then(function(camera) {
          video.srcObject = camera;
        }).catch(function(error) {
          alert('Unable to capture your camera. Please check console logs.');
          console.error(error);
        });
      }
    </script>
  </body>
</html>